{
  "name": "Engineering",
  "version": "1.0.1",
  "minAppVersion": "1.0.0",
  "author": "CosmicSeaFox",
  "authorUrl": "https://github.com/CosmicSeaFox",
  "fundingUrl": "https://ko-fi.com/cosmicseafox"
}